#WSGIScriptAlias / /data/www/vpics/apache/django.wsgi.py
#WSGIPythonPath /data/www/vpics
#WSGIScriptAlias / /data/www/vpics/pics.py
#WSGIPythonPath /home/dlink/vpics/lib

#<Directory /data/www/vpics>
#    <Files wsgi.py>
#        Order deny,allow
#        Require all granted
#    </Files>
#</Directory>

<VirtualHost *:80>
    ServerName antares.net
    DocumentRoot /data/www/vpics

    <Directory /data/www/vpics>
        Options +Indexes +FollowSymLinks +ExecCGI
        AddHandler cgi-script .py
        SetEnv PYTHONPATH /home/dlink/vpics/lib
        SetEnv VCONF /home/dlink/vpics/conf/dev.yml

        Order deny,allow
        Require all granted
    </Directory>

</VirtualHost>
