# TODO move all this into a README

#WSGIScriptAlias / /data/www/vpics/apache/django.wsgi.py
#WSGIPythonPath /data/www/vpics
#WSGIScriptAlias / /data/www/vpics/pics.py
#WSGIPythonPath /home/dlink/vpics/lib

# symlink only the web directory into the website area;
# eq:.
#    ln -s /apps/vpics/web to /www/vpics

<VirtualHost *:80>
    ServerName myserver.com
    DocumentRoot /data/www/vpics

    <Directory /data/www/vpics>
        Options +Indexes +FollowSymLinks +ExecCGI
        AddHandler cgi-script .py
        SetEnv PYTHONPATH /data/apps/vpics/lib
        SetEnv VCONF /data/vpics-images/vpics.yaml

        Order deny,allow
        Require all granted
    </Directory>

</VirtualHost>
